{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build DragonBas",
            "type": "shell",
            "command": "g++ -g -o dragonbas DragonBas.cpp",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}